grammar fr.n7.PDL3 with org.eclipse.xtext.common.Terminals

generate pDL3 "http://www.n7.fr/PDL3"

Process :
	'process' ':' name=ID
	('workdefinitions' ':' workDefinitions+=WorkDefinitionRef (';' workDefinitions+=WorkDefinitionRef)* ';')?
	('worksequences' ':' workSequences+=WorkSequenceRef (';' workSequences+=WorkSequenceRef)* ';')?
	('notes' ':' guidances+=GuidanceRef (';' guidances+=GuidanceRef)* ';')?
;

WorkDefinitionRef :
	name=ID
;

WorkSequenceRef :
	predecessor=[WorkDefinitionRef] linkType=WorkSequenceType successor=[WorkDefinitionRef]
;

GuidanceRef :
	text=STRING
;

enum WorkSequenceType : 
	start2start='s2s'
	| finish2start='f2s'
	| start2finish='s2f'
	| finish2finish='f2f'
;
