Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.Taskmaster;singleton:=true
Automatic-Module-Name: fr.n7.Taskmaster
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-23
Export-Package: taskmaster,
 taskmaster.impl,
 taskmaster.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.n7.simplepdl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
