/*
 * generated by Xtext 2.38.0
 */
grammar InternalPDL3;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.PDL3GrammarAccess;

}

@parser::members {

 	private PDL3GrammarAccess grammarAccess;

    public InternalPDL3Parser(TokenStream input, PDL3GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Process";
   	}

   	@Override
   	protected PDL3GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProcess
entryRuleProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessRule()); }
	iv_ruleProcess=ruleProcess
	{ $current=$iv_ruleProcess.current; }
	EOF;

// Rule Process
ruleProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='process'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcessAccess().getProcessKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getProcessAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getProcessAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='workdefinitions'
			{
				newLeafNode(otherlv_3, grammarAccess.getProcessAccess().getWorkdefinitionsKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getProcessAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getWorkDefinitionsWorkDefinitionRefParserRuleCall_3_2_0());
					}
					lv_workDefinitions_5_0=ruleWorkDefinitionRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"workDefinitions",
							lv_workDefinitions_5_0,
							"fr.n7.PDL3.WorkDefinitionRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=';'
				{
					newLeafNode(otherlv_6, grammarAccess.getProcessAccess().getSemicolonKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getWorkDefinitionsWorkDefinitionRefParserRuleCall_3_3_1_0());
						}
						lv_workDefinitions_7_0=ruleWorkDefinitionRef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"workDefinitions",
								lv_workDefinitions_7_0,
								"fr.n7.PDL3.WorkDefinitionRef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getProcessAccess().getSemicolonKeyword_3_4());
			}
		)?
		(
			otherlv_9='worksequences'
			{
				newLeafNode(otherlv_9, grammarAccess.getProcessAccess().getWorksequencesKeyword_4_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getProcessAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getWorkSequencesWorkSequenceRefParserRuleCall_4_2_0());
					}
					lv_workSequences_11_0=ruleWorkSequenceRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"workSequences",
							lv_workSequences_11_0,
							"fr.n7.PDL3.WorkSequenceRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=';'
				{
					newLeafNode(otherlv_12, grammarAccess.getProcessAccess().getSemicolonKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getWorkSequencesWorkSequenceRefParserRuleCall_4_3_1_0());
						}
						lv_workSequences_13_0=ruleWorkSequenceRef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"workSequences",
								lv_workSequences_13_0,
								"fr.n7.PDL3.WorkSequenceRef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getProcessAccess().getSemicolonKeyword_4_4());
			}
		)?
		(
			otherlv_15='notes'
			{
				newLeafNode(otherlv_15, grammarAccess.getProcessAccess().getNotesKeyword_5_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getProcessAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getGuidancesGuidanceRefParserRuleCall_5_2_0());
					}
					lv_guidances_17_0=ruleGuidanceRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"guidances",
							lv_guidances_17_0,
							"fr.n7.PDL3.GuidanceRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=';'
				{
					newLeafNode(otherlv_18, grammarAccess.getProcessAccess().getSemicolonKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getGuidancesGuidanceRefParserRuleCall_5_3_1_0());
						}
						lv_guidances_19_0=ruleGuidanceRef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"guidances",
								lv_guidances_19_0,
								"fr.n7.PDL3.GuidanceRef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=';'
			{
				newLeafNode(otherlv_20, grammarAccess.getProcessAccess().getSemicolonKeyword_5_4());
			}
		)?
	)
;

// Entry rule entryRuleWorkDefinitionRef
entryRuleWorkDefinitionRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkDefinitionRefRule()); }
	iv_ruleWorkDefinitionRef=ruleWorkDefinitionRef
	{ $current=$iv_ruleWorkDefinitionRef.current; }
	EOF;

// Rule WorkDefinitionRef
ruleWorkDefinitionRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getWorkDefinitionRefAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getWorkDefinitionRefRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleWorkSequenceRef
entryRuleWorkSequenceRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkSequenceRefRule()); }
	iv_ruleWorkSequenceRef=ruleWorkSequenceRef
	{ $current=$iv_ruleWorkSequenceRef.current; }
	EOF;

// Rule WorkSequenceRef
ruleWorkSequenceRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkSequenceRefRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getWorkSequenceRefAccess().getPredecessorWorkDefinitionRefCrossReference_0_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkSequenceRefAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0());
				}
				lv_linkType_1_0=ruleWorkSequenceType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkSequenceRefRule());
					}
					set(
						$current,
						"linkType",
						lv_linkType_1_0,
						"fr.n7.PDL3.WorkSequenceType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkSequenceRefRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getWorkSequenceRefAccess().getSuccessorWorkDefinitionRefCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleGuidanceRef
entryRuleGuidanceRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGuidanceRefRule()); }
	iv_ruleGuidanceRef=ruleGuidanceRef
	{ $current=$iv_ruleGuidanceRef.current; }
	EOF;

// Rule GuidanceRef
ruleGuidanceRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_STRING
			{
				newLeafNode(lv_text_0_0, grammarAccess.getGuidanceRefAccess().getTextSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getGuidanceRefRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Rule WorkSequenceType
ruleWorkSequenceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='s2s'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getStart2startEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWorkSequenceTypeAccess().getStart2startEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='f2s'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getFinish2startEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWorkSequenceTypeAccess().getFinish2startEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='s2f'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getStart2finishEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWorkSequenceTypeAccess().getStart2finishEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='f2f'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getFinish2finishEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getWorkSequenceTypeAccess().getFinish2finishEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
